@import "https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap";

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0 auto;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: aliceblue;

  &:hover {
    color: #ff69b4;
  }
}

button {
  cursor: pointer;
}

ul {
  list-style: none;
}

hr {
  border: 1px solid #ff69b4;
}

.container--header {
  display: flex;
  background: black;
  /* padding: 15px 55px 5px 55px; */
  padding: 1rem 2rem 0.7rem 2rem;
  align-items: center;
  background-image: linear-gradient(to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)),
    url(../assets/images/banner-full-stack.png);
  background-size: cover;
}

.img--logo {
  width: 60px;
  height: 60px;
  cursor: pointer;
  animation: rotate 3s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(30deg)
  }

  50% {
    transform: rotate(-30deg)
  }

  100% {
    transform: rotate(30deg)
  }
}

.nav--header {
  height: 5%;
  width: 100%;
  /* margin-left: 200px; */
  margin-left: 12rem;
  border: 1px solid #ff69b4;
  border-radius: 12px;
  /* padding: 15px 34px; */
  padding: 1rem 2rem;
  box-shadow: 6px 5px 6px 1px rgba(355, 355, 355, 0.7);

  & ul {
    display: flex;
    justify-content: space-between;

    & li {
      color: aliceblue;
      cursor: pointer;
      transition: 0.4s;
      text-shadow: 2px 2px 1px rgba(255, 105, 180, 0.7);

      &:hover {
        color: #ff69b4;
        transform: scale(1.7);
        transition: 0.4s;
      }
    }
  }
}

.banner--portfolio {
  background-image: linear-gradient(to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)),
    url(../assets/images/banner-portfolio.jpg);
  /* height: 547px; */
  height: 34rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  .banner--portfolio__div {
    /* position: absolute;
  top: 50vh;
  left: 34vw; */
    display: flex;
    align-items: center;
    flex-direction: column;

    .banner--text,
    .banner--text__tech {
      font-weight: bold;
      font-size: 22px;
      color: aliceblue;
      text-shadow: 2px 2px 1px rgba(255, 105, 180, 0.7);
    }

    .banner--text {
      /* margin-top: 17%; */
      margin-top: 13rem;
    }

    .banner--button {
      margin-top: 20px;
      padding: 6px;
      font-weight: bold;
      color: aliceblue;
      background: rgb(2, 0, 36);
      background: linear-gradient(90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(255, 105, 180, 0.8) 50%,
          rgba(255, 105, 180, 0.5) 100%);
      border: 1px solid aliceblue;
      border-radius: 12px;
      font-size: 18px;
      transition: 0.4s;

      &:hover {
        color: #ff69b4;
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg,
            rgba(2, 0, 36, 1) 0%,
            rgba(240, 248, 255, 1) 50%,
            rgba(255, 105, 180, 0.5) 100%);
        font-weight: bold;
        border: 2px solid #ff69b4;
        transform: scale(1.3);
        transition: 0.4s;
        box-shadow: 6px 6px 6px 1px rgba(355, 355, 355, 0.4);
      }
    }
  }
}

#about {
  display: flex;
  background: black;
  justify-content: center;
  /* padding: 25px 0; */
  padding: 1.6rem 0;
  background-image: linear-gradient(to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)),
    url(../assets/images/banner-full-stack.png);
  background-size: cover;
}

.btn--about {
  padding: 8px;
  font-weight: bold;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(255, 105, 180, 0.8) 50%,
      rgba(255, 105, 180, 0.5) 100%);
  color: aliceblue;
  border: 1px solid aliceblue;
  border-radius: 12px;
  font-size: 16px;
  justify-content: center;
  transition: 0.4s;

  &:hover {
    color: #ff69b4;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(240, 248, 255, 1) 50%,
        rgba(255, 105, 180, 0.5) 100%);
    font-weight: bold;
    border: 1px solid #ff69b4;
    transform: rotateX(360deg);
    transition: 0.4s;
    box-shadow: 6px 6px 6px 1px rgba(355, 355, 355, 0.4);
  }
}

#modal {
  position: fixed;
  /* top: 50%;
  left: 47.5%; */
  margin: auto auto;
  width: 50%;
  height: 100%;
  border: 2px solid #ff69b4;
  border-radius: 5px;
  transition: 0.4s;
  box-shadow: 6px 5px 6px 1px rgba(355, 355, 355, 0.7);
  background-image: linear-gradient(to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)),
    url(../assets/images/banner-developer.jpg);
  background-size: cover;

  .container--profile {
    /* background-image: linear-gradient(to right,
        rgba(47, 48, 58, 0.8),
        rgba(47, 48, 58, 0.8)),
      url(../assets/images/banner-developer.jpg);
    background-size: cover;
    height: 100%; */

    .container--profile__styles {
      display: flex;
      align-items: center;
      flex-direction: column;

      .img--profile {
        /* width: 150px; */
        width: 10rem;
        height: 150px;
        height: 10rem;
        border-radius: 50%;
        /* margin-top: 25px; */
        margin-top: 1.6rem;
        /* margin-bottom: 10px; */
        margin-bottom: 0.6rem;
        border: 1px solid #ff69b4;
      }

      .nameProfile {
        color: aliceblue;
        text-shadow: 2px 2px 1px rgba(255, 105, 180, 0.7);
      }
    }

    .hrProfile {
      margin: 0 auto;
      width: 60%;
    }

    .descriptionProfile {
      display: flex;
      /* padding: 65px; */
      padding: 4rem;
      /* gap: 50px; */
      gap: 3.1rem;
      color: aliceblue;
    }

    .technologies>h3 {
      font-weight: bold;
      text-decoration: underline;
    }

    .technologies>ul {
      list-style-image: url("data:image/svg+xml;utf8,<?xml version='1.0' encoding='utf-8'?><svg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='check-circle' class='svg-inline--fa fa-check-circle fa-w-16' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><path fill='%2315aabf' d='M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z'></path></svg>");
    }

    .img--decorative--profile {
      width: 40px;
      margin: 0 auto;
    }
  }

  .closeModal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 3px;
    border: 2px solid #ff69b4;
    border-radius: 5px;
    background: transparent;
    color: #ff69b4;
    transition: 0.4s;

    &:hover {
      color: #ff69b4;
      background: aliceblue;
      font-weight: bold;
      border: 1px solid #ff69b4;
      transform: scale(1.1);
      transition: 0.4s;
      box-shadow: 3px 3px 3px 1px rgba(355, 355, 355, 0.4);
      transition: 0.4s;
    }
  }
}

dialog::backdrop {
  background: rgba(47, 48, 58, 0.8);
}

#services {
  background-image: linear-gradient(to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)),
    url(../assets/images/banner-full-stack.png);
  background-size: cover;
  height: 100%;

  .container--services {
    display: flex;
    /* gap: 45px; */
    gap: 2.8rem;
    /* padding: 25px 75px; */
    padding: 1.5rem 4.6rem;
    color: aliceblue;
  }

  .service--card {
    border: 1px solid #ff69b4;
    border-radius: 15px;
    /* padding: 0 25px; */
    padding: 0.7rem 1.5rem;
    box-shadow: 6px 5px 6px 1px rgba(355, 355, 355, 0.7);
    transition: 0.4s;

    &:hover {
      transform: scale(1.1);
      transition: 0.4s;
      box-shadow: 6px 5px 6px 1px rgba(255, 105, 180, 0.7);
    }
  }
}

.title--center {
  text-align: center !important;
  padding-top: 1rem;
  color: aliceblue;
  margin-bottom: 0.5rem;
  text-shadow: 2px 2px 1px rgba(255, 105, 180, 0.7);
}

#contact {
  background-image: linear-gradient(to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)),
    url(../assets/images/banner-developer.jpg);
  background-size: cover;
  height: 100%;
  /* padding-bottom: 25px; */
  padding-bottom: 1.6rem;

  .formulary {
    display: flex;
    justify-content: center;
    /* margin-top: 15px; */
    margin-top: 1rem;

    .formulary--arrange {
      display: flex;
      flex-direction: column;
      color: aliceblue;
      /* padding: 15px 25px; */
      padding: 1rem 1.5rem;
      border-color: #ff69b4;
      border-radius: 15px;
      box-shadow: 6px 5px 6px 1px rgba(355, 355, 355, 0.7);
      text-shadow: 2px 2px 1px rgba(255, 105, 180, 0.7);

      .labelForm {
        text-align: center;
        text-shadow: 2px 2px 1px rgba(255, 105, 180, 0.7);
      }

      #name,
      #mail,
      #textarea {
        border-radius: 15px;
        padding: 0 8px;
        background-color: transparent;
        color: aliceblue;
        margin-bottom: 10px;
        font-family: "Poppins", sans-serif;

        &:focus {
          box-shadow: 6px 5px 6px 1px rgba(255, 105, 180, 0.7);
        }
      }

      #textarea {
        resize: vertical;
      }

      #name::placeholder,
      #mail::placeholder,
      #textarea::placeholder {
        color: #ff69b4;
        font-family: "Poppins", sans-serif;
      }

      .btnForm {
        margin: 0 auto;
        /* margin-top: 15px; */
        margin-top: 1rem;
        /* padding: 5px 10px; */
        padding: 0.3rem 0.6rem;
        font-family: "Poppins", sans-serif;
        border: 1px solid #ff69b4;
        border-radius: 15px;
        font-weight: bold;
        cursor: pointer;
        background: transparent;
        color: aliceblue;
        transition: 0.4s;

        &:hover {
          color: #ff69b4;
          transform: scale(1.2);
          transition: 0.4s;
          box-shadow: 6px 5px 6px 1px rgba(255, 105, 180, 0.7);
        }
      }
    }
  }
}

.footer {
  display: flex;
  background: black;
  justify-content: center;
  /* padding: 15px 0; */
  padding: 1rem 0;
  background-image: linear-gradient(to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)),
    url(../assets/images/banner-full-stack.png);
  background-size: cover;
  color: aliceblue;

  .container--footer {
    display: grid;
    grid-template-areas:
      "nav social ubication"
      "copy copy copy";
    /* grid-column-gap: 250px; */
    grid-column-gap: 15.6rem;
  }

  .nav--footer {
    grid-area: nav;
    margin-top: 3rem;

    & li {
      cursor: pointer;
      transition: 0.4s;
      text-shadow: 2px 2px 1px rgba(255, 105, 180, 0.7);

      &:hover::after {
        content: "";
        height: 2px;
        width: 100%;
        display: block;
        background: #ff69b4;
        /*color: #ff69b4;
        transform: scale(1.5);
        transition: 0.4s; */
      }
    }
  }

  .socialLinks {
    grid-area: social;
    text-shadow: 2px 2px 1px rgba(255, 105, 180, 0.7);

    .social__links {
      display: flex;
      padding: 0;
      /* width: 180px; */
      width: 11rem;
      margin-top: 3rem;
      /* gap: 15px; */
      gap: 1rem;
      cursor: pointer;

      .links {
        background-color: transparent;

        &:hover {
          border-radius: 1rem;
          background-color: #ff69b4;
        }
      }
    }
  }

  .ubication-text {
    text-shadow: 2px 2px 1px rgba(255, 105, 180, 0.7);
  }

  .ubication {
    grid-area: ubication;
    /* margin-top: 10px; */
    margin-top: 0.6rem;

    &:hover {
      box-shadow: 6px 5px 6px 1px rgba(255, 105, 180, 0.7);
    }
  }

  .copyright {
    grid-area: copy;
    text-align: center;
    /* margin-top: 10px; */
    margin-top: 0.6rem;
    border-top: 2px solid#ff69b4;
    text-shadow: 2px 2px 1px rgba(255, 105, 180, 0.7);
  }
}

/* media querys */
@media screen and (min-width: 320px) and (max-width: 767px) {
  /* header {
    position: fixed;
    z-index: 1;
    width: 100%;
  } */

  .img--logo {
    width: 50px;
    height: 50px;
    margin-left: -1rem;
  }

  /* menu mobile */
  .btn--menu,
  .btn--close {
    border-radius: 50%;
    box-shadow: 3px 2px 2px 1px rgba(255, 105, 180, 0.7);
  }

  .menu__toggle,
  .menu__close {
    width: 25px;
    height: 25px;
    background-color: aliceblue;
    border-radius: 50%;
  }

  .menu--container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 999;

    transform: translateX(100%);
    transition: transform 500ms ease-in-out;

    .mobile {
      width: 100%;
      height: 100%;
      border: 2px solid #ff69b4;
      border-radius: 5px;
      transition: 0.4s;
      background-image: linear-gradient(to right,
          rgba(47, 48, 58, 0.8),
          rgba(47, 48, 58, 0.8)),
        url(../assets/images/banner-developer.jpg);
      background-size: cover;

      .nav--header__mobile>ul {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 3rem;
        margin-top: 29vh;

        & li {
          cursor: pointer;
          transition: 0.4s;
          text-shadow: 2px 2px 1px rgba(255, 105, 180, 0.7);
        }
      }
    }

    .btn--close {
      position: absolute;
      right: 2rem;
      top: 1.7rem;
    }
  }

  .active {
    transform: translateX(0);
  }

  /* finaliza menu mobile */
  .container--header {
    display: flex;
    justify-content: space-between;
  }

  .nav--header {
    display: none;
  }

  .banner--portfolio {
    height: 30rem;

    .banner--portfolio__div {
      .banner--text {
        text-align: center;
        margin-top: 12rem;
      }
    }
  }

  #modal {
    width: 80%;

    .container--profile {
      .descriptionProfile {
        /* padding: 25px 65px; */
        padding: 1.5rem 4rem;
        display: flex;
        flex-direction: column;
      }
    }
  }

  #services {
    .container--services {
      display: flex;
      flex-direction: column;
      /* gap: 45px; */
      gap: 2.8rem;
      /* padding: 25px 75px; */
      padding: 2.5rem 3rem;
      color: aliceblue;
    }

    .service--card {
      /* padding: 0 25px; */
      padding: 0.7rem 1.5rem;
    }
  }

  #contact {
    .formulary {
      .formulary--arrange {
        padding: 1rem 0.3rem;

        #textarea {
          width: 17rem;
        }
      }
    }
  }

  .footer {
    .container--footer {
      grid-template-areas:
        "nav"
        "social"
        "ubication"
        "copy";
    }

    .nav--footer {
      margin-top: 0.5rem;
      margin-bottom: 2.5rem;
      margin-left: auto;
      margin-right: auto;
    }

    .socialLinks {
      .socialLinks>p {
        text-align: center;
      }

      margin-bottom: 2.5rem;
      margin-left: auto;
      margin-right: auto;

      .social__links {
        margin-top: 0.5rem;
      }
    }

    .ubication-text {
      text-align: center;
    }

    .ubication {
      margin-left: 1.3rem;
    }
  }
}

/*  */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .img--logo {
    width: 60px;
    height: 60px;
    margin-left: 0;
  }

  .btn--menu,
  .mobile {
    display: none;
  }

  .nav--header {
    /* margin-left: 120px; */
    margin-left: 7.5rem;
  }

  .banner--portfolio {
    /* height: 460px; */
    height: 28.7rem;

    /* .banner--portfolio__div {
      .banner--text {
        margin-top: 12rem;
      }
    } */
  }

  #modal {
    width: 85%;

    .container--profile {
      .descriptionProfile {
        /* padding: 25px 65px; */
        padding: 1.5rem 4rem;
      }
    }
  }

  #services {
    .container--services {
      /* gap: 25px; */
      gap: 1.5rem;
      /* padding: 35px 20px; */
      padding: 2.1rem 1.2rem;
    }
  }

  .footer {
    .container--footer {
      /* grid-column-gap: 70px; */
      grid-column-gap: 4.3rem;
    }
  }
}

/*  */
@media screen and (min-width: 1024px) and (max-width: 1099px) {

  .btn--menu,
  .mobile {
    display: none;
  }

  #modal {
    width: 61%;

    .container--profile {
      .descriptionProfile {
        padding: 25px 65px;
      }
    }
  }

  .footer {
    .container--footer {
      /* grid-column-gap: 190px; */
      grid-column-gap: 12rem;
    }
  }
}

/*  */
@media screen and (min-width: 1100px) {

  .btn--menu,
  .mobile {
    display: none;
  }

  #modal {
    width: 60%;

    .container--profile {
      .descriptionProfile {
        padding: 25px 65px;
      }
    }
  }
}